/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace payroll

asset Fund identified by fundId {
  o String fundId
  o Double value
}

asset Wallet identified by walletId{
  o String walletId
  o Double value
}

enum JobTitle {
  o EMPLOYEE
  o MANAGER
}

enum SalaryStatus{
  o PAID
  o UNPAID
}

participant Manager identified by managerId {
  o String managerId
  --> Wallet wallet
}

participant Employee identified by employeeId {
  o String employeeId
  --> Wallet wallet
  o SalaryStatus status default = 'UNPAID'
  o Double salary
}

transaction  fundFill{
  o Double value
  --> Manager manager
  --> Fund fund
}

transaction employeeSalary {
  --> Employee employee
  --> Fund fund
}

transaction statusChange {
}